{
  "name": "mousefly-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@vueuse/core": "^11",
    "pinia": "^2",
    "vue": "^3.5",
    "vue-i18n": "^10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@vitejs/plugin-vue": "^5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^5",
    "vue-tsc": "^2"
  }
}
